* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f5f5f5;
}
.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;

}
.header {
  font-weight: bold;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border: #cf25d4 1px solid;
  
}

.gradient_text{
    background: linear-gradient(
      to right,
      #cf25d4,
      #ffd700
    ); 
    background-clip: text;
    color: transparent; 
  
}

.items_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}
.item_card {
  border-radius: 15px;
  padding: 1rem;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  width: 200px;
  height: 100px;
}
.add_item_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_content {
  background-color: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 330px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;

  span {
    font-size: medium;
  }
}
.modal_button {
  margin: 0.5rem;
  padding: 0.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100px;
}

.buttons_stack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 25px;
}

.modal_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* gap: 25px; */
  
}
